# apolon

./: Apolon.sln
Apolon.Core/: Apolon.Core.csproj  Class1.cs
Apolon.Core/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  NotMappedAttribute.cs  OnDeleteBehavior.cs  OptionalAttribute.cs  PrimaryKeyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
Apolon.Core/Attributes/Enums/: OnDeleteBehavior.cs
Apolon.Core/Context/: ApolonDbContext.cs  DatabaseFacade.cs  DbContext.cs  IUnitOfWork.cs
Apolon.Core/DataAccess/: DataReader.cs  DatabaseExecutor.cs  DbConnection.cs  DbConnectionNpgsql.cs  EntityExecutor.cs  IDbConnection.cs  ParameterBinding.cs  Transaction.cs
Apolon.Core/DbContext/: DatabaseFacade.cs  DbContextOptions.cs
Apolon.Core/DbSet/: ChangeTracker.cs  DbSet.cs  LazyLoader.cs
Apolon.Core/DbSet/Enums/: EntityState.cs
Apolon.Core/Exceptions/: DataAccessException.cs  MappingException.cs  OrmException.cs
Apolon.Core/Mapping/: EntityMapper.cs  MapperUtils.cs  Metadata.cs  TypeMapper.cs
Apolon.Core/Mapping/Converters/: MetadataToSnapshotConverter.cs
Apolon.Core/Mapping/Models/: Metadata.cs
Apolon.Core/Migrations/: Migration.cs  Migration001_InitialSchema.cs  MigrationBuilder.cs  MigrationBuilderExtensions.cs  MigrationHistory.cs  MigrationRunner.cs  ModelSnapshotBuilder.cs  SchemaDiffer.cs  SchemaGenerator.cs  SnapshotBuilder.cs  SnapshotNormalization.cs  SnapshotReader.cs
Apolon.Core/Migrations/Builders/: ColumnBuilder.cs  ColumnsBuilder.cs  CreateTableBuilder.cs
Apolon.Core/Migrations/Models/: ColumnDefinition.cs  Migration.cs  (+5 more)
Apolon.Core/Proxies/: EntityTracker.cs  ILazyLoader.cs  LazyLoader.cs  LazyLoadingInterceptor.cs  LazyLoadingProxyFactory.cs  NavigationLoadState.cs
Apolon.Core/Query/: IQueryable.cs  QueryBuilder.cs
Apolon.Core/Sql/: CommandBuilder.cs  MigrationBuilder.cs  MigrationBuilderSql.cs  QueryBuilder.cs  QueryExtensions.cs
Apolon.Core/SqlBuilders/: CommandBuilder.cs  MigrationBuilder.cs  QueryBuilder.cs  QueryExtensions.cs
Apolon.DataAccess/: Apolon.DataAccess.csproj  ApolonDbContext.cs
Apolon.Models/: Apolon.Models.csproj  ApolonDbContext.cs  BaseEntity.cs  Checkup.cs  CheckupType.cs  Class1.cs  Medication.cs  Patient.cs  Perscription.cs  Test.cs
Apolon.WebApp/: Apolon.WebApp.csproj  Program.cs
Apolon.WebApp/Components/: App.razor  _Imports.razor
Apolon.WebApp/Context/: ApolonDbContext.cs
Apolon.WebApp/Models/: BaseEntity.cs  Checkup.cs  CheckupType.cs  Medication.cs  Patient.cs  Perscription.cs
Apolon.WebApp/Properties/: launchSettings.json
(+45 files in other folders)
