<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.2.1" />
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Apolon.Core.Tests"/>
        <InternalsVisibleTo Include="apolon"/>
    </ItemGroup>


</Project>
