<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apolon.Core\Apolon.Core.csproj" />
      <ProjectReference Include="..\Apolon.Models\Apolon.Models.csproj" />
    </ItemGroup>

</Project>
